{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "naju-dashboard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "naju-gateway-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../naju-gateway", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
